.page-links {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 40px;
}

.links-title {
  padding: 80px 0 0;
  text-align: center;
}

.links {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 40px;
  padding: 40px 0;
}

.link {
  grid-column: span 12;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 25px 0;
  color: rgb(255, 137, 156);
}

.resume {
  animation: 3s anim-lineUp ease-out;
}

.git {
  animation: 4s anim-lineUp ease-out;
}

.resume-link {
  text-decoration: none;
  transition: 0.2s;
  color: rgb(255, 137, 156);
}

.resume-link:hover {
  color: rgb(173, 61, 80);
}

.git-link {
  text-decoration: none;
  transition: 0.2s;
  color: rgb(255, 137, 156);
}

.git-link:hover {
  color: rgb(173, 61, 80);
}

.email {
  animation: 5s anim-lineUp ease-out;
}