.navbar {
  grid-column: span 12;
  grid-auto-rows: minmax(100px, auto);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: rgba(243, 209, 214, 0.557);
}

.bar {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.navbar-logo {
  grid-column: 1/3;
  margin: auto;
  padding: 20px;
}

.menu-icon {
  grid-column: 11/13;
  margin: auto;
  padding: 20px;
}

.ul-inactive {
  display: none;
}

.link-options {
  grid-column: span 12;
  list-style-type: none;
  padding: 0;
  background-color: white;
  box-shadow: 0 5px 5px rgb(0 0 0 / 0.2);
}

.navbar-li {
  list-style-type: none;
  padding: 0;
  font-size: 40px;
  text-align: center;
  padding: 40px;
}

.navbar-li a {
  text-decoration: none;
  padding: 40px;
  color: black;
  padding-left: 100%;
  margin-left: -100%;
  padding-right: 100%;
  margin-right: -100%;
  transition: 0.2s;
}

.link-home a:hover{
  background-color: rgb(200, 231, 255);
  color: rgb(57, 146, 214);
}

.link-projects a:hover{
  background-color: rgb(177, 218, 146);
  color: rgb(87, 160, 31);
}

.link-contact a:hover{
  background-color: rgb(236, 209, 255);
  color: rgb(166, 85, 223);
}


@media only screen and (min-width: 768px) {
  /* For desktop: */
  .bar {
    grid-column: span 7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }

  .navbar-logo {
    grid-column: 2/4;
  }

  .menu-icon {
    display: none;
  }

  .link-options {
    grid-column: 8/13;
    margin: auto;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 rgb(0 0 0 / 0.2);
  }

  .navbar-li {
    display: inline;
    font-size: 20px;
    padding: 10px;
  }

  .navbar-li a {
    padding: 30px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .ul-inactive {
    grid-column: 8/13;
    margin: auto;
    display: inline;
    padding: 10px;
  }
}